# lib-track-kiosk

./: Locations.txt  PreventWindowBounce.txt  lib-track-kiosk.sln
lib-track-kiosk/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  lib-track-kiosk.csproj
lib-track-kiosk/Properties/: Resources.Designer.cs
lib-track-kiosk/caching/: SharedBookCache.cs  SharedResearchPaperCache.cs
lib-track-kiosk/configs/: API_Backend.cs  BackendReponse.cs  Database.cs  FileLocations.cs  OnScreenKeyboard.cs  WS_Backend.cs
lib-track-kiosk/helpers/: BookFetcher.cs  GetAllBooks.cs  GetAllResearchPapers.cs  GetRatings.cs  InsertBorrow.cs  PenaltiesFetcher.cs  RateHelper.cs  ResearchPaperFetcher.cs  ReturnBookResearch.cs  TransactionFetcher.cs  UserFetcher.cs
lib-track-kiosk/loading_forms/: Loading.Designer.cs  Loading.cs
lib-track-kiosk/models/: Books.cs  GroupedBook.cs  LoginRequest.cs  ResearchPapers.cs
lib-track-kiosk/sub_forms/: PostAssessmentSurvey.Designer.cs  PostAssessmentSurvey.cs  PostAssessmentSurvey.resx  Rate.Designer.cs  Rate.cs  ScanBookQR.Designer.cs  ScanBookQR.cs  ScanFingerprint.Designer.cs  ScanFingerprint.cs  SelectFingerType.Designer.cs  SelectFingerType.cs  SelectFingerType.resx  ViewResearchAbstract.Designer.cs  ViewResearchAbstract.cs  ViewScannedBooks.Designer.cs  ViewScannedBooks.cs  ViewSelectedBook.Designer.cs  ViewSelectedBook.cs
lib-track-kiosk/sub_user_controls/: UC_GenerateReceipt.Designer.cs  UC_GenerateReceipt.cs  UC_GenerateReceipt.resx  UC_LookBooks.Designer.cs  UC_LookBooks.cs  UC_LookResearchPapers.Designer.cs  UC_LookResearchPapers.cs  UC_ScannedBookInformation.Designer.cs  UC_ScannedBookInformation.cs  UC_ScannedResearchInformation.Designer.cs  UC_ScannedResearchInformation.cs
lib-track-kiosk/test_forms/: DatabaseConnectionTest.Designer.cs  DatabaseConnectionTest.cs  FillUserInformation.Designer.cs  FillUserInformation.cs  (+5 more)
(+17 files in other folders)
